<!DOCTYPE html>
<html lang="en">
<head>

  <title>Bootstrap-Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-grey navbar-dark">
        <a class="navbar-brand" href="https://www.linkedin.com/in/alexiscorrieras" >Alexis Corrieras</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>    
          </ul>
        </div>  
      </nav>
	
	  <div class="row" >
		<div class="col-sm-8" id="contact">
			<h2>Contact</h2>
			<hr>
			<form action="#">
				<span>Name</span><br>
				<input id="name" type="text" name="name" value="John Smith">
				<br>
				<span>Email</span><br>
				<input id="email" type="text" name="email" value="example@gmail.com">
				<br>
				<span>Message</span><br>
				<input id="message" type="text">
				<br>
				<input id="submit" type="submit" value="Submit">
			</form>
			<br>
			<br>
			
		</div>

	<div class="footer">
		<div class="container">
			<span>Copyright©</span>
		</div>
		<style>

			.footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 60px;
				line-height: 60px;
				text-align: center;
				background-color: #666666;
				border-top: 8px solid #4aaaa5;
			  }
			.footer span {
			   color: lightgray;
			}
			.main-section {
			  float: left;
			  width: 100%;
			  max-width: 980px;
			  padding: 30px;
			  margin: 0 0 40px;
			  background: #fff;
			  border: 1px solid #ddd;
			}
			#contact {
				margin: 35px 13% 35px 13%;
				background: #fff;
			}
			
			#contact h2 {
				font-size: 1.7em;
				font-weight: bold;
				padding: 15px 0px 0px 15px;
				color: #4aaaa5;
			}
			
			#contact hr {
				margin-left: 15px;
				margin-right: 15px;
			}
			
			#contact form {
				margin-left: 15px;
				color: #777777;
			}
			
			#contact form input {
				color: #777777;
				width: 97%;
				margin-bottom: 10px;
				margin-top: 3px;
			}
			
			#contact span {
				font-size: 1.1em;
			}
			
			#name {
				height: 30px;
				margin-bottom: 5px;
			}
			
			#name[type=text] {
				padding-left: 5px;
				font-size: 13px; 
				opacity: 0.7;
			}
			
			#email[type=text] {
				padding-left: 5px; 
				font-size: 13px;
				opacity: 0.7;
			}
			
			#message[type=text] {
				line-height: 0px;
			}
			
			#email {
				height: 30px;
				margin-bottom: 5px;	
			}
			
			#message {
				height: 185px;
				margin-bottom: 10px;
			}
			
			#submit[type=submit] {
				color: #fff;
				width: 70px;
				 height: 30px;
				 background: #4aaaa5;
				 border: none;
				 margin-top: 5px;
				 border-radius: 2px;
				 font-size: 13px;
			}
			
			#submit:hover {
				cursor: pointer;
				background-color: #3a8783;
			}
			
			h1 {
			   color: #4aaaa5;
			   
			}
			.navbar {
				background-color: grey;
			}
			.navbar-brand {
			  background: #4aaaa5;
			  height: inherit;
			  padding: 20px;
			  font-weight: bold;
			}
			
			}
			body {
						font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
						font-size: 18px;
						line-height: 34px;
						color: #777777;
						background-color: lightgrey;
					  }
			</style>		

	</body>
	</html>