<!DOCTYPE html>
<html lang="en">
<head>

  <title>Bootstrap-Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-grey navbar-dark">
        <a class="navbar-brand" href="https://www.linkedin.com/in/alexiscorrieras" >Alexis Corrieras</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>    
          </ul>
        </div>  
      </nav>

  <div id="main-container" class="container" style="margin-top: 20px">
    <section class="main-section">
      <h1>Portfolio</h1>
      <hr>

      <div class="container-fluid bg-3 text-center">    
          <div class="row">
        
            <div class="col-sm-4">
              <p style="text-align: center">Hangman Picture</p>
              <img style="opacity:.9;" src="./assets/images/IMG-20190113-WA0005.jpg" class="img-responsive" width="200px" alt="Hangman Picture">
            </div>
        
            <div class="col-sm-4"> 
              <p style="text-align: center">RPG Game Picture</p>
              <img style="opacity:.9;" src="./assets/images/IMG-20190113-WA0005.jpg" class="img-responsive" width="200px" alt="RPG Game Picture">
            </div>
        
            <div class="col-sm-4"> 
              <p style="text-align: center">Trivia Game Picture</p>
              <img style="opacity:.9;" src="./assets/images/IMG-20190113-WA0005.jpg" class="img-responsive" width="200px" alt="Trivia Game Picture">
            </div>
        
            <div class="col-sm-4">
              <p style="text-align: center">Rutgers Info Widget Picture</p>
              <img style="opacity:.9;" src="./assets/images/IMG-20190113-WA0005.jpg" class="img-responsive" width="200px" alt="Rutgers Info Widget Picture">
            </div>
        
            <div class="col-sm-4">
                <p style="text-align: center">Widget</p>
                <img style="opacity:.9;" src="./assets/images/IMG-20190113-WA0005.jpg" class="img-responsive" width="200px" alt="Image">
              </div>
        
          </div>
        </div>

    </section>

  </div>

  <div class="footer">
    <div class="container">
        <span>Copyright©</span>
    </div>
    <style>

      .footer {
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 60px;
          line-height: 60px;
          text-align: center;
          background-color: #666666;
          border-top: 8px solid #4aaaa5;
        }
      .footer span {
         color: lightgray;
      }
      .main-section {
         width: 100%;
         max-width: 960px;
         margin: 0 0 40px;
         background: #ffffff;
         
      }
      
      h1 {
         color: #4aaaa5;
         
      }
      .navbar {
        background-color: grey;
      }
      .navbar-brand {
        background: #4aaaa5;
        height: inherit;
        padding: 20px;
        font-weight: bold;
      }
      
      p {
        font-family: Georgia, Times, "Times New Roman", serif;
        font-weight: 700;
        color: #4aaaa5;
        font-size: 22px;
      }

      </style>

</body>
</html>